<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Integration tests for xTags js library</title>
    <style type="text/css">
        body {
            font-size: 11pt;
            padding: 20px;
        }

        .loaded {
            background-color: #008000;
            color: white;
            font-size: 80%;
            display: none;
            padding: 4px;
        }

        .success {
            background-color: #008000;
        }

        .failed {
            background-color: #faa;
            padding: 4px;
            font-weight: bold;
        }

        .error {
            background-color: #a00;
            color: white;
            font-size: 80%;
            padding: 4px;
        }

        .succeeded-header {
            background-color: #008000;
            color: white;
            font-size: 60%;
            padding: 4px;
        }

        .failed-header {
            background-color: #a00;
            color: white;
            font-size: 60%;
            padding: 4px;
        }

        .results-head {
            float: right;
        }
    </style>
</head>
    <body>
        <h1>Integration tests for xTags js library</h1>
        <p>Green succeeded, red failed. <span class="loaded">Library loaded.</span></p>
        <p class="working">Working....</p>
        
        <h2>Databind <span class="results-head"></span></h2>
        <div class="databind"></div>

        <script type="text/javascript">
            ;(function () { window.Class = window.Class || { module: function (e, t, n) { return (new window.Class.Require).module(t).then(function () { window.Class.Modules.push(e); n.injectMe()() }) }, require: function () { return new Class.Require } }; window.Class.Require = window.Class.Require || function () { function n(n) { e[n] = function () { t.push({ name: n, args: arguments }); return this } } var e = this; var t = []; n("property"); n("module"); n("class"); n("custom"); this.then = function (n) { var r = 50; if (!window.Class.Require.RqL) { setTimeout(function () { e.then(n) }, r) } else { var i = window.Class.require(); for (var s = 0; s < t.length; ++s) { i[t[s].name].apply(i, t[s].args) } i.then(n) } return this } } })();

            Class.require().module('Testing module').property('$').then(function() {
                $('.loaded').show();

                ///////////////////////////////////////////////////////////////////////////////////////////////////
                //////          View specific stuff
                ///////////////////////////////////////////////////////////////////////////////////////////////////

                function printError() {
                    $("." + this.categoryName).append("<div class='error'>" + this.name + " failed: " + this.reason + "</div>");
                }

                function wrapUp() {
                    var report = new test.report();
                    for (var prop in report.categories) {
                        var header = $("." + prop).prev();
                        if (report.categories[prop].failed > 0) {
                            header.addClass("failed");
                        }

                        header.find(".results-head").append("<span class='succeeded-header'>Succeeded: "
                            + report.categories[prop].succeeded
                            + "</span> // <span class='failed-header'>Failed:"
                            + report.categories[prop].failed + "</span>");
                    }

                    $(".working").hide();
                }

                ///////////////////////////////////////////////////////////////////////////////////////////////////
                //////          Test definitions
                ///////////////////////////////////////////////////////////////////////////////////////////////////

                new test.case("Simple databind", "databind").try(function (surface) {
                    xTags.AnalyseText("<xml><template><span>#{this.data()}</span></template></xml>");

                    var xtag = xTags.CreateInstance("template");

                    xtag.Create(surface);

                    xtag.Databind({ data: "data-1" });

                    this.should.be.equal(1, xtag.Children.length);
                    this.should.be.equal("data-1", xtag.Children[0].Children[0].Text);
                    this.should.be.equal("<span>data-1</span>", xtag.$().html());
                }).failed(printError);

                new test.case("Simple databind with array", "databind").try(function (surface) {
                    xTags.AnalyseText("<xml><template><span>#{this.data()}</span></template></xml>");

                    var xtag = xTags.CreateInstance("template");

                    xtag.Create(surface);

                    xtag.Databind([
                        { data: "data-1" },
                        { data: "data-2" },
                        { data: "data-3" }
                    ]);

                    xtag.Databind({ data: "data-1" });

                    this.should.be.equal(3, xtag.Children.length);
                    this.should.be.equal("data-1", xtag.Children[0].Children[0].Text);
                    this.should.be.equal("data-2", xtag.Children[1].Children[0].Text);
                    this.should.be.equal("data-3", xtag.Children[2].Children[0].Text);
                }).failed(printError);

                ///////////////////////////////////////////////////////////////////////////////////////////////////
                //////          End of test definitions
                ///////////////////////////////////////////////////////////////////////////////////////////////////

                // Print test results
                wrapUp();
            });
        </script>
        
        <script src="https://code.jquery.com/jquery-2.1.1.min.js" defer="defer" async="async" type="text/javascript"></script>
        <script src="xTag.js" defer="defer" async="async" type="text/javascript"></script>
        <script src="testing.js" defer="defer" async="async" type="text/javascript"></script>

    </body>
</html>
